@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #3A3940;

}
:root{
    --fontColor : #3A3940;
    --largeFont : 40px;
    --ExtralargeFont : 40px;
    --mediumFont : 30px;
    --smallFont : 20px;
    --ExtraSmallFont : 14px;

}
a{
    text-decoration: none;
}

nav{
    width: 100%;
    height: max-content;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    padding: 1.5rem;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
}
nav h1{
    padding-right:3rem ;
}
.links a{
    padding: 0rem 1rem;
    text-decoration: none;
    color: var(--fontColor);
}
@media screen and (max-width: 550px) {
    .links a{
        padding: 0rem .3rem;
    }
    nav h1{
        padding-right:1.5rem ;
        font-size: 20px;
    }

}
@media screen and (max-width: 450px) {
    nav h1{
        font-size: 20px;
    }
    .links a{
        padding: 0rem .2rem;
        font-size: 14px;
    }

}

main{
    width: 100%;
    min-height: 90vh;
    display:flex;
    justify-content:center;
    align-items:center;
    position: relative;
}
main .mainLeft{
    width: 60%;
    display:flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction: column;
}
.content{
    transform: translateX(200px);
    padding: 1rem;
}
.content p{
    font-weight: bold;
    color: #3A3940;

}
.content h1{
    font-size: 60px;
    color: #3A3940;
}
main .mainRight{
    width: 40%;
    height: 90vh;
    position: relative;
    background-color: #05108F;
    
}

main .mainRight .box{
    position: absolute;
    top: 30%;
    left: -10%;
    width: 400px;
    height: 400px;
    background-color: rgb(237, 237, 42);
    border-radius: 50px;
    border: 10px solid white;
    transform: rotate(50deg);
    overflow: hidden;
}
main .mainRight .box img{
    width: 550px;
    height: 550px;
    object-fit: cover;
    transform: translateY(-100px) translateX(-100px)   rotate(-50deg);
}
@media screen and (max-width: 1400px) {
    main .mainRight .box{
        top: 20%;
        width: 350px;
        height: 350px;
    }
    main .mainRight .box img{
        width: 450px;
        height: 450px;
        object-fit: cover;
        transform: translateY(-50px) translateX(-50px)   rotate(-50deg);
    }
    .content{
        transform: translateX(100px);
    }
    .content h1{
        font-size: 50px;
    }

}
@media screen and (max-width: 1100px) {
    main .mainRight .box{
        top: 20%;
        width: 300px;
        height: 300px;
    }
    main .mainRight .box img{

        width: auto;
        height: 450px;
        object-fit: cover;
        transform: translateY(-100px) translateX(-50px)   rotate(-50deg);
    }
    .content{
        transform: translateX(0px);
    }
    .content h1{
        font-size: 40px;
       
    }

}
@media screen and (max-width: 850px) {
    main{
        flex-direction: column-reverse;
        min-height: 60vh;
    }
    main .mainRight{
        width: 100%;
        height: 30vh;
        display:flex;
        justify-content:center;
        align-items:center;
        
    }
    main .mainRight .box{
        transform: translateY(20px)rotate(0deg);
        left: 0;
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50px;
        border: 5px solid white;
    }
    main .mainRight .box img{

        width: auto;
        height: 250px;
        transform: translateY(-0px) translateX(-0px)   rotate(0deg);
    }
    main .mainLeft{
        width: 100%;
    }
    .content{
        width: 100%;
        transform: translateY(70px);
    }
    .content h1{
        font-size: 40px;
    }


}
@media screen and (max-width: 600px) {
    
    .content h1{
        font-size: 30px;
    }
    .content h4{
        font-size: 16px;
    }


}

.about{
    width: 100%;
    min-height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    position: relative;
}
.aboutLeft{
    width: 50%;
    display:flex;
    justify-content:center;
    align-items:center;
    position: relative;
}

.aboutLeft img{
    width: auto;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px gray;
}
.aboutRight{
    width: 50%;
    height: max-content;
    position: relative;
    display:flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction: column;
    padding: 1rem;
}
.aboutRight h1{
    font-size: var(--largeFont);
}
.aboutRight p{
    color: #3A3940;
    font-size: var(--smallFont);
}
.about .button{
    background-color: #05108F;
    padding: 1rem;
    margin-top: 1rem;
    text-decoration: none;
    color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: .2s all ease-in;
    font-size: var(--ExtraSmallFont);
}
.button:hover{
    background-color: white;
    border: 2px solid #05108F;
    color: #05108F;

}
@media screen and (max-width: 1400px) {
    
    .aboutRight h1{
        font-size: var(--mediumFont);
    }
    .aboutRight p{
        font-size: var(--ExtraSmallFont);
    }
    .aboutLeft img{
        height: 300px;
    }

}
@media screen and (max-width: 1100px) {
    
    .aboutRight h1{
        font-size: var(--mediumFont);
    }
    
}
@media screen and (max-width: 900px) {
    .about{
        flex-direction: column;
    } 
    .aboutLeft{
        width: 100%;
    }
    .aboutRight{
        align-items: center;
        width: 80%;
    }
    .aboutRight h1{
        font-size: var(--mediumFont);
    }
    
}
@media screen and (max-width: 500px) {
    .about{
        height: 90vh;
    }
    .aboutRight{
        width: 100%;
    }
    .aboutRight h1{
        font-size: var(--smallFont);
    }
    
}
.specializing{
    display:flex;
    justify-content:center;
    align-items:center;
    width: 100%;
    min-height: 20vh;
    padding: 1rem;
}
.specializing .specialLeft ,.specialRight{
    display:flex;
    justify-content:center;
    align-items:center;
    width: 40%;
    
}
.specializing .specialLeft h1{  
    font-size: var(--ExtralargeFont);
    margin-right: 4rem;
}
.specializing .specialRight{
    border-left: 5px solid #05108F;
    height: 50%;
    padding: 1rem 1rem 1rem 2rem;
}
.specializing .specialRight p{  
    font-size: var(--ExtraSmallFont); 
    color: #3A3940;
}
@media screen and (max-width: 900px) {
    .specializing .specialLeft h1{  
        font-size: var(--mediumFont);
    }
    .specializing .specialRight p{  
        font-size: var(--ExtraSmallFont); 
    }
    .specializing .specialLeft ,.specialRight{
        width: 50%;
    }
}
@media screen and (max-width: 650px) {
    .specializing{
        flex-direction: column;
    }
    .specializing .specialRight{
        border-left:none;
    }
    .specializing .specialLeft ,.specialRight{
        width: 100%;
    }
    .specializing .specialLeft h1{  
        font-size: var(--mediumFont);
        margin-right: 0rem;
    }
    .specializing .specialRight{
        padding:0rem;
    }
}
.services{
    width: 100%;
    min-height: 60vh;
    display:flex;
    justify-content:center;
    align-items:center;

}
.innerContainer{
    width: 70%;
    height: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.cards{
    margin: 1rem;
    background-color:#05108F;
    padding: 1rem;
    width: 50%;
    min-height: 200px;
    border-radius: 10px;
    
}
.cards h1{
    color: white;
    padding: 1rem 0rem;
}
.cards p,a{
    color: white;
}
@media screen and (max-width: 1400px) {
    .innerContainer{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 900px) {
    .innerContainer{
        flex-direction: column;
    }
    .cards{
        width: 80%; 
    }
}

.hireme{
    width: 100%;
    min-height: 70vh;
    display:flex;
    justify-content:space-evenly;
    align-items:center;

}
.lefthire,.righthire{
    width: 40%;
    color: #3A3940;
    height: max-content;
    display:flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction: column;
}
.lefthire p{
    color: #3A3940;
    margin-bottom: 1rem;
}
.lefthire .button{
    background-color: #05108F;
    padding: 1rem;
    margin-top: 1rem;
    text-decoration: none;
    color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: .2s all ease-in;
    font-size: var(--ExtraSmallFont);

}
.righthire li{
    margin: 1rem 0rem;
}
.righthire li h1, p{
    color: #3A3940;
}
.lefthire .button:hover{
    background-color: white;
    border: 2px solid #05108F;
    color: #05108F;

}
@media screen and (max-width: 900px) {
    .hireme{
        flex-direction: column;
    }
    .lefthire ,.righthire{
        width: 80%;
        margin: 1rem 0rem;
    }
}
@media screen and (max-width: 500px) {
    .righthire ul li h1{
        font-size: var(--smallFont);
    }
}
.contact{
    width: 100%;   
    min-height: 20vh;
    display:flex;
    justify-content:center;
    align-items:center;
    margin: 2rem 0rem;
}
.contactContainer{
    width: 60%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    box-shadow: 5px 5px 50px rgb(162, 160, 160);
    border-radius: 10px;
    padding: 2rem;
}
.contactContainer h1{
    color: #05108F;
    font-size: var(--largeFont);
}
@media screen and (max-width: 900px) {
    .contactContainer{
        width: 90%;
    }
    .contactContainer h1{
        font-size: var(--mediumFont);
    }
}
@media screen and (max-width: 500px) {
    .contactContainer{
        width: 90%;
        padding: 1rem;
    }
    .contactContainer h1{
        font-size: var(--smallFont);
    }
    .contactContainer p{
        font-size: var(--ExtraSmallFont);
    }
}
footer{
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
footer .links{
    font-size: var(--smallFont);
    padding: 1rem;
    
}
footer .linksIcon{
    font-size: var(--mediumFont);
    padding: 1rem;
}
footer p{
    margin: 1rem 0rem;
}
@media screen and (max-width: 600px) {
    footer .links a{
        font-size: var(--smallFont);
        flex-direction: column;
        display:flex;
        justify-content:center;
        align-items:center;
        margin: 1rem 0rem;
    }
}
@media screen and (max-width: 400px) {
    footer p{
        font-size: var(--ExtraSmallFont);
    }
}